*** Creating Trace Output File 'freeRtosProject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timers.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timers.o" "list.o" "queue.o" "tasks.o" "port.o" ".\portasm.o" "heap_2.o" "main.o" 
--strict --scatter "freeRtosProject.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\freeRtosProject.map" -o freeRtosProject.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'freeRtosProject.axf'
### ADS-LD Command File: 'freeRtosProject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'freeRtosProject.lnp', Handle=0x000008B4
### Writing '.lnp' file
### ADS-LD Command file 'freeRtosProject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
